GLEAM_ENV=GLEAM_ENV

# API
API_NAME=API_NAME
API_PORT=API_PORT
API_HOST=API_HOST

# DB
DB_PORT=DB_PORT
DB_HOST=DB_HOST
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD

# Dbmate
DATABASE_URL=DATABASE_URL

# JWT
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_EXPIRES_IN=JWT_EXPIRES_IN

# Crypto
REFRESH_TOKEN_PEPPER=REFRESH_TOKEN_PEPPER
REFRESH_TOKEN_EXPIRES_IN=REFRESH_TOKEN_EXPIRES_IN